<!DOCTYPE html>
<html>
  <head>
    <title>Aloha Safety</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/accordion.css" />
  </head>

  <body>

    <header><h1>Aloha Action Plan</h1></header>

    <section class="page">
      <ul class="accordion">
        <li>
          <button class="accordion-control">What to do</button>
          <div class="accordion-panel">
            <p>Make sure your contact information is updated. Make sure your go bags are ready. Make sure your supplies will last a few days. Know your Group Overseer and BOEs.
              </br>
            <strong>Group Overseer, Coordinator, and Body of Elders are sources of information and help.</strong> Consider potential problems if you have pets! So keep them safe, if possible.</p>
          </div>
        </li>
        <li> 
          <button class="accordion-control">Earthquake, natural disasters</button>
          <div class="accordion-panel">
            <p>Secure your utilites:<strong>Water meter</strong>, <strong>Gas meter</strong>, and <strong>Electrical power</strong> - Smell gas in house, leave asap, fallen power lines, stay in vehicle.</p>
          </div>
        </li>
     <li> 
          <button class="accordion-control">Destination route</button>
          <div class="accordion-panel">
            <p>Where to go per fire department: <strong>Family, friends</strong>, <strong>Kingdom Hall</strong>, and <strong>Motels, Hotels, Mass Shelters, Schools, no shelters in our area.</strong> Call 1-800-733-2767. There are no DRC sites nearby. FEMA: 1-800-621-3362. Follow directions given by the BOEs.</p>
          </div>
        </li>
        <li>
          <button class="accordion-control">Be Prepared</button>
          <div class="accordion-panel">
            <p>Prepare now: <strong>Make a plan</strong> and <strong>Stay informed</strong>, 
                <strong>Secure home</strong> and <strong>follow directions of local authorites. </strong>Have cash and enough food and water for a least three days.</p>
          </div>
        </li>
     <li>
          <button class="accordion-control">The Big one</button>
          <div class="accordion-panel">
            <p>Earth quake: <strong>Drop, cover and hold on</strong> and <strong>Stay away from windows.</strong> Flood: <strong>Evacuate immediately</strong> and <strong>Never drive or walk through water and secure utilites.</strong> Fires: <strong> Follow local authorites directions and BOE's.</strong> Ice storm: <strong>seek help from capable brothers with proper vehicles. Stay warm and connect with family and friends.</strong> Do not venture out if it is not safe.</p>
          </div>
        </li>
    
      </ul>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/accordion.js"></script>

  </body>
</html>
